{% extends 'paginas/modelo.html' %}

{% load static %}

{% block conteudo %}

<h2 class="text-sucess border-buttom border-dark pb-1 nt-1">
    Blog 
</h2>


<div class="row bg-light">
    <h4>RECENTE :</h4>
    
    <h1 style="background-color:hsla(198, 72%, 80%, 0.5);">Leia mais sobre:</h1>
    <a href="http://localhost:8000/sobre/"
    target= "blank">Clicando aqui ou na imagem</a> 

    <pre> Obrigada pela visita!</pre>


    <a href="http://localhost:8000/sobre/">
   <img src= "https://png.pngtree.com/png-vector/20191001/ourlarge/pngtree-book-icon-outline-style-png-image_1773810.jpg" width="450">
   </a>


    {% for a in object_list %}
    
    <div class="card text-left">
      <img class="card-img-top" src="#" alt="">
      <div class="card-body">
        <h4 class="card-title">{{ a.materia }}</h4>
        <p class="card-text">{{ a.descricao }}</p>
      </div>
    </div>

    {% empty %}
    <p>.</p>
    {% endfor %}

</div>

{% block rodape %}

Dúvidas? Gmail: christieifpr@gmail.com

{% endblock %}

{% endblock %}