{% load static %}

<!doctype html>
<html lang="pt-br" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Christie">

    {% block titulo %}
    <title>PROF XXXXXX
    </title>
    {% endblock %}

    <!-- ícone da aba -->
    <link rel="shortcut icon" href="#" type="image/x-icon">

    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">

    <style>
        main>.container {
            padding: 60px 15px 0;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>

</head>

<body class="d-flex flex-column h-100">

    <header>
        <!-- Fixed navbar -->
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container">
            <img src="#" width="60" alt=""><a class="navbar-brand" href="{% url 'index' %}">PROFS XXXX</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="{% url 'index' %}">Inicio</a>
                        </li>
                        {% if request.user.is_authenticated %}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Cadastros
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="{% url 'cadastrar-atividade' %}">atividade</a></li>
                                <li><a class="dropdown-item" href="{% url 'cadastrar-sigla' %}">siglas</a></li>
                                <li><a class="dropdown-item" href="{% url 'cadastrar-horas' %}">horas</a></li>
                                <li><a class="dropdown-item" href="{% url 'cadastrar-materia' %}">Materias</a></li>
                                <li><a class="dropdown-item" href="{% url 'cadastrar-perfil_prof' %}">Perfil Professor</a></li>
                                <li><a class="dropdown-item" href="{% url 'cadastrar-perfil_aluno' %}">Perfil Aluno</a></li>
                            </ul>
                        </li>
                        {% endif %}

                        {% if request.user.is_authenticated %}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Listas
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="{% url 'listar-atividade' %}">atividade</a></li>
                                <li><a class="dropdown-item" href="{% url 'listar-sigla' %}">siglas</a></li>
                                <li><a class="dropdown-item" href="{% url 'listar-horas' %}">horas</a></li>
                                <li><a class="dropdown-item" href="{% url 'listar-materia' %}">Materias</a></li>


                                <li><a class="dropdown-item" href="{% url 'listar-perfil_prof' %}">Perfil Professor</a></li>
                                <li><a class="dropdown-item" href="{% url 'listar-perfil_aluno' %}">Perfil Aluno</a></li>


                            </ul>
                        </li>
                        {% endif %}

                        
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'sobre' %}">Sobre</a>
                        </li>
                    </ul>

                <ul class="navbar-nav">
                
                    {% if request.user.is_authenticated %}
                    <li class="nav-item dropdown">
                        <a class="btn btn-success mx-2, nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                                <i class="fa fa-user-circle" aria-hidden="true"></i>
                                {{ request.user }}</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            
                            {% if request.user.groups.all.0.name == "Alunos" %}
                            <a class="dropdown-item" href="{% url 'editar-perfil_aluno' %}">
                                <i class="fa fa-user" aria-hidden="true"></i>
                                Meus dados</a>
                            
                            {% elif request.user.groups.all.0.name == "Docente"%}
                            <a class="dropdown-item" href="{% url 'editar-perfil_prof' %}">
                                <i class="fa fa-user" aria-hidden="true"></i>
                                Meus dados</a>
                            {% endif %}

                            <a class="dropdown-item" href="#">
                                <i class="fa fa-lock" aria-hidden="true"></i>
                                Alterar senha</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="{% url 'logout' %}">
                                <i class="fa fa-sign-out" aria-hidden="true"></i>
                                Sair</a>
                        </div>
                    </li>
                    {% else %}
                    <a href="{% url 'login' %}" class="btn btn-light mx-1">Login</a>
                    <a href="{% url 'registrar' %}" class="btn btn-light mx-5">Registrar</a>

                    {% endif %}

                </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Begin page content -->
    <main class="flex-shrink-0">
        <div class="container">
            <br>
            <!--inicio do conteúdo-->
            {% block conteudo %}


            <h1 class="mt-5">A</h1>
            <p class="lead">Pin a footer to the bottom of the viewport in desktop browsers with this custom HTML and
                CSS. A fixed navbar has been added with <code class="small">padding-top: 60px;</code> on the <code
                    class="small">main &gt; .container</code>.</p>
            <p>Back to <a href="/docs/5.1/examples/sticky-footer/">the default sticky footer</a> minus the navbar.</p>

            {% endblock %}
            <!-- Fim do conteúdo -->
        </div>
    </main>

    <footer class="footer mt-auto py-3 bg-light">
        <div class="container">
            <span class="text-muted">
                {% block rodape %}


                {% endblock %}
            </span>
        </div>
    </footer>


    <script src="{% static 'jss/jquery-3.6.0.js' %}"></script>
    <script src="{% static 'jss/bootstrap.js' %}"></script>



</body>

</html>