{% extends 'paginas/modelo.html' %}

{% load static %}

{% block conteudo %}
<h2 class="text-success border-buttom border-warning pb-1 nt-4">
    Listas de siglas registradas
</h2>

<a href="{% url 'cadastrar-sigla' %}" class="btn btn-warning btn-sm">Adicionar siglas</a>

<hr>
<div class="table-responsive">
    <table class="table table-striped">
        <tr>
            <th>ID</th>
            <th>Nome</th>
            <th>Opções</th>
        </tr>

        {% for sigla in object_list %}
        <tr>
            <td>{{ sigla.pk }}</td>
            <td>{{ sigla.nome }}</td>

            <td>
                <a href="{% url 'editar-sigla' sigla.pk %}" class="btn btn-info btn-sm">Editar</a>
                <a href="{% url 'excluir-sigla' sigla.pk %}" class="btn btn-danger btn-sm">Excluir</a>
            </td>
        </tr>

        {% empty %}
        <tr>
            <td colspan="3">Nenhuma sigla registrada.</td>
        </tr>

        {% endfor %}

    </table>
</div>
{% endblock %}