{% extends 'paginas/modelo.html' %}

{% load static %}

{% block conteudo %}
<h2 class="text-success border-buttom border-warning pb-1 nt-4">
    Listas de horass registradas
</h2>

<a href="{% url 'cadastrar-horas' %}" class="btn btn-warning btn-sm">Adicionar horas</a>

<hr>
<div class="table-responsive">
    <table class="table table-striped">
        <tr>
            <th>ID</th>
            <th>sigla</th>
            <th>Opções</th>
        </tr>

        {% for horas in object_list %}
        <tr>
            <td>{{ horas.pk }}</td>
            <td>{{ horas.sigla }}</td>

            <td>
                <a href="{% url 'editar-horas' horas.pk %}" class="btn btn-info btn-sm">Editar</a>
                <a href="{% url 'excluir-horas' horas.pk %}" class="btn btn-danger btn-sm">Excluir</a>
            </td>
        </tr>

        {% empty %}
        <tr>
            <td colspan="3">Sem horas registradas.</td>
        </tr>

        {% endfor %}

    </table>
</div>
{% endblock %}