{% extends 'paginas/modelo.html' %}

{% load static %}

{% load crispy_forms_tags %}

{% block conteudo %}


<hr>
<div class="row">
    <div class="col-md-4 mx-auto">
    <h2 class="text-secondery border-buttom border-warning pb-1 nt-4">
    Autenticação
    </h2>
    <form action="" method="POST">

    {% csrf_token %}

    {{ form|crispy }}

    <button type="submit" class="btn btn-info mt-3">Entrar</button>
    <button type="submit" class="btn btn-info mt-3">Esqueci Senha</button>

    </form>
    </div>

</div>
</hr>

{% endblock %}