{% extends 'paginas/modelo.html' %}

{% load static %}

{% load crispy_forms_tags %}

{% block conteudo %}


<hr>
<div class="row">

        {% if request.user.is_authenticated %}
        <div class="col-md8 mx-auto">
            <h3 class="text-danger border-buttom border-sucess pb-1 nt-4">
                <i class="fa fa-exclamation" aria-hidden="true"></i>
                :</h3>
            <hr>
            <p class="lead">
                <strong>AINDA EM PROCESSO DE DESENVOLVIMENTO
                </strong>
            </p>
        </div>
        {% else %}

    <div class="col-md-4 mx-auto">

        <h2 class="text-secondery border-buttom border-warning pb-1 nt-4">
            Autenticação
        </h2>
        <form action="" method="POST">

            {% csrf_token %}

            {{ form|crispy }}

            <button type="submit" class="btn btn-info mt-3">Entrar</button>
            <button type="submit" class="btn btn-info mt-3">Esqueci Senha</button>

        </form>
    </div>
    {% endif %}

</div>
</hr>

{% endblock %}